# Token created at Sonar UI
sonar.login={{cookiecutter.sonarqube_token}}
sonar.host.url=https://sonar.eat.jnj.com/
sonar.projectKey=br.com.jnj.jasl.ORION.{{cookiecutter.sonarqube_project_key}}
sonar.projectName={{cookiecutter.project_name}}
sonar.projectVersion=0.0.1
sonar.sourceEncoding=UTF-8
sonar.language=python
sonar.sources=./src
sonar.links.homepage={{cookiecutter.repository_homepage_url}}
sonar.links.ci=https://jenkins.eat.jnj.com/jasl-dev
sonar.scm.provider=git
sonar.python.pylint.reportPath=pylint.report